<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us Page</title>
  <!---custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body{
      background-color: #ddd;

    }
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto',sans-serif;


    }
    .about-us{
      width: 100%;
      height: 100%;
      padding-top: 200px;
      background: #ddd;

    }
    .pic{
      height: auto;
      width: 400px;
      height: 550px;
      border: dotted;
       
    }
    .text{
      width: 540px;
    }
    .text h2{
      font-size: 60px;
      font-weight: 600px;
      margin-bottom: 10px;
    }
    .text h5{
      font-size: 22px;
      font-weight: 500px;
      margin-bottom: 20px;
    }
    .text p{
      font-size: 18px;
      line-height:25px;
      letter-spacing: 1px;
    }
    .about{
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .link{
      margin-top: 30px;

    }
    .hire{
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      background: #4070f4;
      padding: 8px 25px;
      border-radius: 6px;
      border: none;
      transition: 0.5s;
    }
    .hire:hover{
      background: #000;
    }
    span{
      color: #4070f4;
    }

  </style>
</head>
<body>
  <section class="about-us"></section>
  <div class="about">
    <img src="photo.jpg" class="pic" width="600px" height="600px">
    <div class="text">
      <h2>About Us</h2>
      <h5>Font-end Developer &<span>Designer</span></h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="link">
        <a href="#" class="hire">Hire Me</a>
        
      </div>
      
    </div>

  </div>

</body>
</html>